src\components\Charts\ChartAIOverlay.tsx:31:21 lint/a11y/noSvgWithoutTitle ???????????????????????????????????????????????????????????????????????????

  ?? Alternative text title element cannot be empty
  
    29 ???             >
    30 ???                 <div className="ai-health-ring">
  > 31 ???                     <svg viewBox="0 0 40 40" className="ai-health-svg">
       ???                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    32 ???                         <circle cx="20" cy="20" r="16" fill="none" stroke="rgba(255,255,255,0.06)" strokeWidth="3" />
    33 ???                         <circle
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src\components\Charts\IndicatorSettings.tsx:78:21 lint/a11y/noLabelWithoutControl ??????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    76 ???             {config.period != null && config.periodRange && (
    77 ???                 <div className="ind-settings-row">
  > 78 ???                     <label className="ind-settings-label">Period</label>
       ???                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    79 ???                     <div className="ind-settings-range-wrapper">
    80 ???                         <input
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\components\Charts\IndicatorSettings.tsx:95:17 lint/a11y/noLabelWithoutControl ??????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    93 ???             {/* Color picker */}
    94 ???             <div className="ind-settings-row">
  > 95 ???                 <label className="ind-settings-label">Color</label>
       ???                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    96 ???                 <div className="ind-settings-colors">
    97 ???                     {COLOR_PRESET.map((c) => (
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\components\Charts\IndicatorSettings.tsx:110:17 lint/a11y/noLabelWithoutControl ???????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    108 ???             {/* Line width */}
    109 ???             <div className="ind-settings-row">
  > 110 ???                 <label className="ind-settings-label">Width</label>
        ???                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    111 ???                 <div className="ind-settings-widths">
    112 ???                     {[1, 2, 3, 4].map((w) => (
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\components\Charts\PatternChart.tsx:1529:36 lint/suspicious/useIterableCallbackReturn ?????????????????????????????????

  ?? This callback passed to forEach() iterable method should not return a value.
  
    1528 ???         // Cleanup previous generic sub-pane charts
  > 1529 ???         genericSubPaneRefs.current.forEach((c) => c.remove());
         ???                                    ^^^^^^^
    1530 ???         genericSubPaneRefs.current.clear();
    1531 ??? 
  
  i Either remove this return or remove the returned value.
  
    1528 ???         // Cleanup previous generic sub-pane charts
  > 1529 ???         genericSubPaneRefs.current.forEach((c) => c.remove());
         ???                                                   ^^^^^^^^^^
    1530 ???         genericSubPaneRefs.current.clear();
    1531 ??? 
  

src\components\Charts\PatternChart.tsx:1597:31 lint/suspicious/useIterableCallbackReturn ?????????????????????????????????

  ?? This callback passed to forEach() iterable method should not return a value.
  
    1595 ???         const currentPaneCharts = genericSubPaneRefs.current;
    1596 ???         return () => {
  > 1597 ???             currentPaneCharts.forEach((c) => c.remove());
         ???                               ^^^^^^^
    1598 ???             currentPaneCharts.clear();
    1599 ???         };
  
  i Either remove this return or remove the returned value.
  
    1595 ???         const currentPaneCharts = genericSubPaneRefs.current;
    1596 ???         return () => {
  > 1597 ???             currentPaneCharts.forEach((c) => c.remove());
         ???                                              ^^^^^^^^^^
    1598 ???             currentPaneCharts.clear();
    1599 ???         };
  

src\components\Charts\PatternChart.tsx:1776:17 lint/a11y/noStaticElementInteractions ?????????????????????????????????????????????

  ?? Static Elements should not be interactive.
  
    1775 ???                 {/* Main chart */}
  > 1776 ???                 <div
         ???                 ^^^^
  > 1777 ???                     ref={chartRef}
          ...
  > 1783 ???                     }}
  > 1784 ???                 />
         ???                 ^^
    1785 ??? 
    1786 ???                 {/* Context menu */}
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.
  

src\components\Charts\Sparkline.tsx:45:9 lint/a11y/noSvgWithoutTitle ?????????????????????????????????????????????????????????????????????????????????????????????

  ?? Alternative text title element cannot be empty
  
    44 ???     return (
  > 45 ???         <svg
       ???         ^^^^
  > 46 ???             className="sparkline-container"
        ...
  > 50 ???             style={{ overflow: 'visible' }}
  > 51 ???         >
       ???         ^
    52 ???             <polyline
    53 ???                 points={points}
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src\components\Layout\ToastContext.tsx:71:50 lint/a11y/useSemanticElements ???????????????????????????????????????????????????????????????????????????

  ?? The elements with this role can be changed to the following elements:
    <output>
  
    69 ???         <ToastContext.Provider value={actions}>
    70 ???             {children}
  > 71 ???             <section className="toast-container" role="status" aria-live="polite">
       ???                                                  ^^^^^^^^^^^^^
    72 ???                 {toasts.map((t) => {
    73 ???                     const Icon = TOAST_ICONS[t.type];
  
  i For examples and more information, see WAI-ARIA Roles
  

src\components\Phase4\GhostChartPanel.tsx:101:41 lint/a11y/useSemanticElements ???????????????????????????????????????????????????????????????

  ?? The elements with this role can be changed to the following elements:
    <button>
  
     99 ???                                         key={i}
    100 ???                                         className={`ghost-card ${isSelected ? 'selected' : ''}`}
  > 101 ???                                         role="button"
        ???                                         ^^^^^^^^^^^^^
    102 ???                                         tabIndex={0}
    103 ???                                         onClick={() => setSelectedPattern(p.id ?? p.pattern_id ?? null)}
  
  i For examples and more information, see WAI-ARIA Roles
  

src\pages\Chat\Chat.tsx:568:41 lint/security/noDangerouslySetInnerHtml ???????????????????????????????????????????????????????????????????????????????????????

  ?? Avoid passing content using the dangerouslySetInnerHTML prop.
  
    566 ???                                     <div
    567 ???                                         className="chat-msg-content"
  > 568 ???                                         dangerouslySetInnerHTML={{
        ???                                         ^^^^^^^^^^^^^^^^^^^^^^^
    569 ???                                             __html: renderMarkdown(m.content),
    570 ???                                         }}
  
  ! Setting content using code can expose users to cross-site scripting (XSS) attacks
  

src\pages\OptionsFlow\OptionsFlow.tsx:317:37 lint/a11y/noLabelWithoutControl ?????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    315 ???                             {(['S', 'K', 'T', 'sigma', 'r'] as const).map((field) => (
    316 ???                                 <div key={field} className="calc-field">
  > 317 ???                                     <label>
        ???                                     ^^^^^^^
  > 318 ???                                         {field === 'S'
         ...
  > 326 ???                                                   : 'Rate (r)'}
  > 327 ???                                     </label>
        ???                                     ^^^^^^^^
    328 ???                                     <input
    329 ???                                         type="number"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\OptionsFlow\OptionsFlow.tsx:342:33 lint/a11y/noLabelWithoutControl ?????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    340 ???                             ))}
    341 ???                             <div className="calc-field">
  > 342 ???                                 <label>Type</label>
        ???                                 ^^^^^^^^^^^^^^^^^^^
    343 ???                                 <select
    344 ???                                     value={pricerInputs.option_type}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\OptionsFlow\OptionsFlow.tsx:354:33 lint/a11y/noLabelWithoutControl ?????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    352 ???                             </div>
    353 ???                             <div className="calc-field">
  > 354 ???                                 <label>Model</label>
        ???                                 ^^^^^^^^^^^^^^^^^^^^
    355 ???                                 <select
    356 ???                                     value={pricerInputs.model}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\Screener\Screener.tsx:197:29 lint/a11y/noLabelWithoutControl ???????????????????????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    195 ???                     <div className="filter-grid">
    196 ???                         <div className="filter-group">
  > 197 ???                             <label className="filter-label">Market</label>
        ???                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    198 ???                             <select
    199 ???                                 className="input filter-select"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\Screener\Screener.tsx:212:29 lint/a11y/noLabelWithoutControl ???????????????????????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    210 ???                         </div>
    211 ???                         <div className="filter-group">
  > 212 ???                             <label className="filter-label">Min Price</label>
        ???                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    213 ???                             <input
    214 ???                                 className="input"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\Screener\Screener.tsx:222:29 lint/a11y/noLabelWithoutControl ???????????????????????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    220 ???                         </div>
    221 ???                         <div className="filter-group">
  > 222 ???                             <label className="filter-label">Max Price</label>
        ???                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    223 ???                             <input
    224 ???                                 className="input"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\Screener\Screener.tsx:232:29 lint/a11y/noLabelWithoutControl ???????????????????????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    230 ???                         </div>
    231 ???                         <div className="filter-group">
  > 232 ???                             <label className="filter-label">Min Volume</label>
        ???                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    233 ???                             <input
    234 ???                                 className="input"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\Screener\Screener.tsx:242:29 lint/a11y/noLabelWithoutControl ???????????????????????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    240 ???                         </div>
    241 ???                         <div className="filter-group">
  > 242 ???                             <label className="filter-label">Min Change %</label>
        ???                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    243 ???                             <input
    244 ???                                 className="input"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\Screener\Screener.tsx:253:29 lint/a11y/noLabelWithoutControl ???????????????????????????????????????????????????????????????????????????????????????

  ?? A form label must be associated with an input.
  
    251 ???                         </div>
    252 ???                         <div className="filter-group">
  > 253 ???                             <label className="filter-label">Max Change %</label>
        ???                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    254 ???                             <input
    255 ???                                 className="input"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\pages\Settings\Settings.tsx:101:22 lint/suspicious/useIterableCallbackReturn ?????????????????????????????????????????????????????????

  ?? This callback passed to forEach() iterable method should not return a value.
  
     99 ???             }
    100 ???         }
  > 101 ???         keysToRemove.forEach((k) => localStorage.removeItem(k));
        ???                      ^^^^^^^
    102 ???         logout();
    103 ???         toast.info('Account deleted');
  
  i Either remove this return or remove the returned value.
  
     99 ???             }
    100 ???         }
  > 101 ???         keysToRemove.forEach((k) => localStorage.removeItem(k));
        ???                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
    102 ???         logout();
    103 ???         toast.info('Account deleted');
  

src\pages\StockDetail\StockDetail.tsx:102:13 lint/a11y/useKeyWithClickEvents ?????????????????????????????????????????????????????????????????????

  ?? Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.
  
    100 ???     return (
    101 ???         <div className="card panel-card">
  > 102 ???             <div className="card-header panel-toggle" onClick={handleToggle} role="button" tabIndex={0}>
        ???             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    103 ???                 <span className="card-title">
    104 ???                     {icon} {title}
  
  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.
  

src\pages\StockDetail\StockDetail.tsx:102:78 lint/a11y/useSemanticElements ???????????????????????????????????????????????????????????????????????????

  ?? The elements with this role can be changed to the following elements:
    <button>
  
    100 ???     return (
    101 ???         <div className="card panel-card">
  > 102 ???             <div className="card-header panel-toggle" onClick={handleToggle} role="button" tabIndex={0}>
        ???                                                                              ^^^^^^^^^^^^^
    103 ???                 <span className="card-title">
    104 ???                     {icon} {title}
  
  i For examples and more information, see WAI-ARIA Roles
  

src\pages\StockDetail\StockDetail.tsx:1820:37 lint/a11y/noSvgWithoutTitle ??????????????????????????????????????????????????????????????????????????????

  ?? Alternative text title element cannot be empty
  
    1818 ???                             >
    1819 ???                                 <div className="breakout-gauge">
  > 1820 ???                                     <svg viewBox="0 0 120 120" className="gauge-svg">
         ???                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    1821 ???                                         <circle
    1822 ???                                             cx="60"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

Checked 91 files in 258ms. No fixes applied.
Found 24 errors.
lint ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

  ?? Some errors were emitted while running checks.
  


