
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1852 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.22 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[35massets/index-B4kJsr8J.css  [39m[1m[2m 60.44 kB[22m[1m[22m[2m Γöé gzip:  10.48 kB[22m
[2mdist/[22m[36massets/index-DvZ88HZk.js   [39m[1m[2m425.05 kB[22m[1m[22m[2m Γöé gzip: 129.71 kB[22m
[32mΓ£ô built in 6.82s[39m
